spring.application.name=secure-link
server.port=8080

spring.config.import=optional:file:.env[.properties]

#Variables
app.base-url=${BASE_URL:http://localhost:8080}
app.storage.path=/tmp/uploads/

#Logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] [%X{correlationId}] %logger{36} - %msg%n

#Health
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

# Datasource - MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:secure_link}?useSSL=false&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#TimeZone
spring.jackson.datatype.datetime.adjust-dates-to-context-time-zone=false

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Flyway
# spring.flyway.enabled=false
# spring.flyway.locations=classpath:db/migration
# spring.flyway.baseline-on-migrate=true
