spring.application.name=secure-link
server.port=8080

spring.config.import=optional:file:.env[.properties]

# App
app.base-url=${BASE_URL:http://localhost:8080}
app.storage.path=/tmp/uploads/

# Logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] [%X{correlationId}] %logger{36} - %msg%n

# Timezone / JSON
spring.jackson.datatype.datetime.adjust-dates-to-context-time-zone=false

# Link TTL default (ISO-8601 Duration)
app.link.default-ttl=PT24H
