# DATASOURCE
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:secure_link}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ACTUATOR
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

# LOGGING
logging.level.root=INFO
logging.level.br.com.walyson.secure_link=INFO
